# web-delivery-service

./: .project  HEY THERE.txt  Log Report.txt  README.md  testing.txt
PocetniREST/WebContent/WEB-INF/: web.xml
PocetniREST/WebContent/css/: template.css
PocetniREST/WebContent/js/: email.js  userList.js
PocetniREST/src/data/: emailData.json
PocetniREST/src/enumeration/: CommentState.java  OrderStatus.java  ProductType.java
PocetniREST/src/model/: CustomerType.java  Email.java  Manager.java  Order.java  Restaurant.java  User.java
PocetniREST/src/repository/: GenericRepository.java  ProductRepository.java  RestaurantRepository.java
StrifeDeliveryService/: .classpath  .project
StrifeDeliveryService/WebContent/: 401Unauthorized.html  403Forbidden.html  addComment.html  addDeliverer.html  addManager.html  addManagerRestaurant.html  addProduct.html  addRestaurant.html  addRestaurantAddress.html  addRestaurantManager.html  adminAddNewRestaurantManager.html  adminCustomerView.html  adminRestaurants.html  adminRestaurantsView.html  adminUsersView.html  allRestaurants.html  cartPage.html  changeProfileData.html  customerOrders.html  delivererOrders.html  editMenuItem.html  editRestaurant.html  index.html  login.html  managerCustomers.html  managerOrders.html  managerRequests.html  managerRestaurantItems.html  orderCart.html  profileAdmin.html  profileCustomer.html  profileDeliverer.html  profileManager.html  registerUser.html  restaurantView.html  restaurants.html  uploadPicture.html  userList.html
img/: preview1jpg
rest/: .classpath  .project  pom.xml
rest/data/: customerData.json  emailData.json
rest/src/main/java/com/strifesdelivery/rest/: CustomerController.java  EmailController.java  MyResource.java  UserController.java
rest/src/main/java/data/: emailData.json
rest/src/main/java/enumeration/: Gender.java  OrderStatus.java  ProductType.java  RestaurantStatus.java  UserCategory.java
rest/src/main/java/model/: Address.java  Admin.java  Cart.java  CartItem.java  Comment.java  Customer.java  CustomerType.java  Deliverer.java  Email.java  Location.java  Manager.java  Order.java  Product.java  Restaurant.java  User.java
rest/src/main/java/repository/: AdminRepository.java  CustomerRepository.java  CustomerTypeRepository.java  GenericRepository.java  IGenericRepository.java  OrderRepository.java
rest/src/main/webapp/: index.html  index.jsp  oldLandingPage.jsp  restaurants.html
rest/src/main/webapp/WEB-INF/: web.xml
rest/src/main/webapp/css/: font-awesome.css  frontpage.css  template.css  templatemo-lava.css
rest/src/main/webapp/images/: logo ps file.psd
rest/src/main/webapp/js/: email.js
root/: index.html
root/css/: style.css
(+120 files in other folders)
